<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kalkulatorbidangdatar"
    android:versionCode="1"
    android:versionName="1.0">

    <application android:label="@string/app_name">
        <activity android:name=".KalkulatorBidangDatar"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".persegi" android:label="Persegi">
        </activity>
        <activity android:name=".segitiga" android:label="Segitiga">
        </activity>
        <activity android:name=".lingkaran" android:label="Lingkaran">
        </activity>

    </application>
    <uses-sdk android:minSdkVersion="8" />
</manifest>